{
  "short_name": "El Blog Isom칩rfico",
  "name": "El Blog Isom칩rfico",
  "Description": "JavaScript y m치s, mucho m치s",
  "start_url": "/blog",
  "background_color": "#222222",
  "theme_color": "#f72354",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/icons/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/logo192.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/logo384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}